<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home1.master.cs" Inherits="GargeManger.Home1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <meta name="author" content="" />
   
  <!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700|Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
  <link href="css/jcarousel.css" rel="stylesheet" />
  <link href="css/flexslider.css" rel="stylesheet" />
    <link href="css/Style.css" rel="stylesheet" />
    
      <!-- Theme skin -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
  <link href="skins/default.css" rel="stylesheet" />
  <link rel="shortcut icon" href="imegas/logos/icons8-garage.png"  type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <div id="wrapper" dir="rtl">
    <header >
       <%-- <div>
            <br />
        </div>--%>
        <div class="row" dir="ltr">
          <div class="span4" style="margin-top:-39px">
            <div class="logo">
              <a href="homepage.aspx"><img width="200" src="imegas/logos/logo_size_web.jpg" alt="" class="logo" /></a>
            </div>
          </div>
          <div class="span8">
            <div class="navbar navbar-static-top">
              <div class="navigation">
                <nav>
                  <ul class="nav topnav">
                    <li>
                        <a href="conect.aspx" >צור קשר </a>
                      
                    </li>
                   <li>
                      <a href="AboutUsaspx.aspx">אודתנו</></a> 
                    </li>
                 
                    <li class="dropdown">
                      <a href="#">התחברות <i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="Login.aspx">מנהל מוסך</a></li>
                        
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#">הרשמה<i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="registraion.aspx">מנהל מוסך</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="homepage.aspx">דף-הבית</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <!-- end navigation -->
            </div>
          </div>
        </div>
    </header>
    <!-- end header -->
    
            <asp:ContentPlaceHolder ID="MainContein" runat="server">
            </asp:ContentPlaceHolder>
      
       <footer>
      <div id="sub-footer">
        <div class="container">
          <div class="row">
            <div class="span6">
              <div class="copyright">
                <p>
                  <span  style="font-size:20px !important;">All right reserved&copy;Isayas Gadlo</span>
                </p>
                <div class="credits">
                  <!--
                    All the links in the footer should remain intact.
                    You can delete the links only if you purchased the pro version.
                    Licensing information: https://bootstrapmade.com/license/
                    Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Flattern
                  -->
                  Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                </div>
              </div>
            </div>
            <div class="span6">
              <ul class="social-network">
                <li><a href="https://www.linkedin.com/in/israelgadalo/" data-placement="bottom" title="Linkedin"><i class="icon-linkedin icon-square" style="font-size:40px !important;   background:none;"></i></a></li>
                <li><a href="https://github.com/gadlo323" data-placement="bottom" title="GitHub"><i class="icon-github icon-square" style="font-size:40px !important;  background:none;"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <a href="#" class="scrollup"><i class="icon-chevron-up icon-square icon-32 active"></i></a>
  <!-- javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
 
  <script src="js/bootstrap.js"></script>
  <script src="js/jcarousel/jquery.jcarousel.min.js"></script>
  <script src="js/jquery.fancybox.pack.js"></script>
  <script src="js/jquery.fancybox-media.js"></script>
  <script src="js/google-code-prettify/prettify.js"></script>
  <script src="js/portfolio/jquery.quicksand.js"></script>
  <script src="js/portfolio/setting.js"></script>
  <script src="js/jquery.flexslider.js"></script>
  <script src="js/jquery.nivo.slider.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/jquery.ba-cond.min.js"></script>
  <script src="js/jquery.slitslider.js"></script>
  <script src="js/animate.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="js/custom.js"></script>
    
</body>
</html>
